<!-- DataTables CSS --
<link href="modules/multiplayer/css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

<!-- DataTables Responsive CSS -->
<link href="modules/multiplayer/css/dataTables/dataTables.responsive.css" rel="stylesheet">

<!-- DataTables JavaScript -->
<!--<script src="./modules/multiplayer/js/dataTables/jquery.dataTables.min.js"></script>
<script src="./modules/multiplayer/js/dataTables/dataTables.bootstrap.min.js"></script>-->

<md-content>
	<div layout="row" layout-padding="">
			<input type="text" id="search" name="search" placeholder="Search" ng-model="multiplayermenu.SEARCHHHH" ng-change="multiplayermenu.displayServers()"/>
			<md-button id="refresh-button" class="button" ng-class="" ng-click="multiplayer.refreshList()">{{:: 'ui.multiplayer.refresh' | translate}}</md-button>

			<md-checkbox ng-model="multiplayermenu.check_isEmpty" ng-change="multiplayermenu.displayServers();">
				<md-tooltip md-direction="right">
					{{:: 'ui.multiplayer.emptyOnlyTooltip' | translate}}
				</md-tooltip md-no-ink>
				{{:: 'ui.multiplayer.emptyOnly' | translate}}
			</md-checkbox>

			<md-checkbox ng-model="multiplayermenu.check_isNotEmpty" ng-change="multiplayermenu.displayServers();">
				<md-tooltip md-direction="right">
					{{:: 'ui.multiplayer.notEmptyTooltip' | translate}}
				</md-tooltip md-no-ink>
				{{:: 'ui.multiplayer.notEmpty' | translate}}
			</md-checkbox>

			<md-checkbox ng-model="multiplayermenu.check_isNotFull" ng-change="multiplayermenu.displayServers();">
				<md-tooltip md-direction="right">
					{{:: 'ui.multiplayer.notFullTooltip' | translate}}
				</md-tooltip md-no-ink>
				{{:: 'ui.multiplayer.notFull' | translate}}
			</md-checkbox>


			<md-select ng-model="multiplayermenu.select_map" placeholder="All" class="md-no-underline dropdown" ng-change="multiplayermenu.displayServers();" style="height: 40px; background: unset;">
				<md-tooltip md-direction="right">
					{{:: 'ui.multiplayer.mapFilterTooltip' | translate}}
				</md-tooltip md-no-ink>

				<md-option md-no-ink ng-repeat="map in multiplayermenu.availableMaps" ng-value="multiplayermenu.availableMaps[$index]" style="height: 40px;">
					{{ map }}
				</md-option>
			</md-select>


			<md-checkbox ng-model="multiplayermenu.check_modSlider" ng-change="multiplayermenu.displayServers();">
				<md-tooltip md-direction="right">
					{{:: 'ui.multiplayer.modSliderTooltip' | translate}}
				</md-tooltip md-no-ink>
				{{:: 'ui.multiplayer.modSlider' | translate}}
			</md-checkbox>

			<md-slider flex ng-if="multiplayermenu.check_modSlider"
				ng-model="multiplayermenu.slider_maxModSize" min="0" max="5000" step="50" aria-label="_"
				ng-change="multiplayermenu.displayServers();">
			</md-slider>
			<span ng-if="multiplayermenu.check_modSlider" style="margin: 0px 15px; padding-top: 13px; color: white;">{{ multiplayermenu.slider_maxModSize }} MB</span>

		<md-divider></md-divider>
	</div>

	<table id="serversTable">
		<thead>
			<tr id="header">
				<th>{{:: 'ui.multiplayer.location' | translate}}</th>
				<th>{{:: 'ui.multiplayer.description' | translate}}</th>
				<th>{{:: 'ui.multiplayer.map' | translate}}</th>
				<th>{{:: 'ui.multiplayer.players' | translate}}</th>
				<th>PPS</th>
			</tr>
		</thead>
		<tbody id="serversTableBody">

		</tbody>
	</table>

	<div id="footer">
		<span id="TEMPAREA" style="display:none;"></span>
		<span id="TEMPNODE" style="display:none;"></span>
	</div>
</md-content>

<script>

</script>
