<style>

  .md-title {
    font-weight: bold;
  }

 .faq a, .faq h4 {
  display: block;
  border-radius: 4px;
  border: 1px solid rgb(252, 107, 3);
  color: rgb(252, 107, 3);
  margin: 10px;
  padding: 5px;
  font-size: 1.25em;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
}

.faq a:hover {
  -webkit-animation: hover 0.25s forwards linear;
}

.faq a:active {
  text-decoration: underline;
}

@-webkit-keyframes hover {
  0%   {letter-spacing: 1px;}
  100% {letter-spacing: 2px; background-color: rgba(252, 107, 3, 0.05);}
}

</style>

<section class="overviewContainer faq">
  <md-card class="card">
    <div class="md-padding md-title" translate="ui.faq.getHelp.q"></div>
    <md-divider></md-divider>
    <div class="md-padding" bng-translate="ui.faq.getHelp.a"></div>
    <div class="md-padding">
      If you are experiencing problems with the multiplayer mod, you can get in touch with us in these ways
      <br><br>
      <a href="http-external://forum.beammp.com/" onclick="openForumLink()">BeamMP Forum</a>
      <a href="http-external://discord.gg/beammp/" onclick="openExternalLink('https://discord.gg/beammp')">Discord Support</a>
      <br>
      We will try to get back to you as soon as possible, but please allow up to 48 hours
    </div>
  </md-card>

  <!-- Below getHelp -->

  <md-card class="card">
    <div class="md-padding md-title" translate="ui.faq.troubleShooting.q"></div>
    <md-divider></md-divider>
    <div class="md-padding" bng-translate="ui.faq.troubleShooting.a"></div>
  </md-card>

  <md-card class="card">
    <div class="md-padding md-title" translate="ui.faq.listFAQ.q"></div>
    <md-divider></md-divider>
    <div class="md-padding" bng-translate="ui.faq.listFAQ.a"></div>
  </md-card>

  <md-card class="card">
    <div class="md-padding md-title" translate="ui.faq.steeringWheels.q"></div>
    <md-divider></md-divider>
    <div class="md-padding" bng-translate="ui.faq.steeringWheels.a"></div>
  </md-card>

  <md-card class="card">
    <div class="md-padding md-title" translate="ui.faq.blog.q"></div>
    <md-divider></md-divider>
    <div class="md-padding" bng-translate="ui.faq.blog.a"></div>
  </md-card>

</section>
